export default {
  tenantMgr: '租户管理',
  tenant: '租户列表',
  tenantProfile: '租户配置',
  menu: '菜单管理',
  customer: '客户列表',
  userMgr: '用户列表',
  sceneLink: '场景联动',
  rulers: '规则引擎',
  ruleDetail: '规则详情',
  ruleTempleList: '规则模板',
  ruleTempleDetail: '规则模板详情',
  asset: '资产管理',
  assetDetail: '资产详情',
  device: '设备列表',
  deviceDetail: '设备详情',
  deviceMgr: '设备管理',
  dictionary: '数据字典',
  baseData: '基础数据',
  industry: '行业数据',
  area: '地区数据',
  relation: '实体关系',
  deviceTemplate: '物模型',
  deviceTemplateInfo: '物模型信息',
  deviceGroup: '设备分组',
  authority: '角色管理',
  systemSetting: '系统设置',
};
