export default {
  tenant: 'Tenant',
  tenantMgr: 'Tenant Management',
  tenantProfile: 'Tenant Profile',
  menu: 'Menus Management',
  customer: 'Customer',
  userMgr: 'User Management',
  sceneLink: 'Scene Link',
  rulers: 'Flow Ruler',
  ruleDetail: 'Ruler Detail',
  ruleTempleList: 'Ruler Templates',
  ruleTempleDetail: 'Ruler Template Detail',
  asset: 'Asset',
  assetDetail: 'Asset Detail',
  deviceMgr: 'Device Management',
  device: 'Device',
  alarmMgr: 'Alarm Management',
  alarmDetail: 'Alarm Detail',
  deviceDetail: 'Device Detail',
  dictionary: 'Dictionary',
  baseData: 'Base Data',
  industry: 'Industry Data',
  area: 'Area Data',
  relation: 'Entity Relation',
  deviceTemplate: 'Device Template',
  deviceTemplateInfo: 'Device Template Info',
  deviceGroup: 'Device Group',
  authority: 'Authority Management',
  systemSetting: 'System Setting',
};
