export default {
  tenant: 'Tenant',
  tenantMgr: 'Tenant Management',
  tenantProfile: 'Tenant Profile',
  menu: 'Menus Management',
  customer: 'Customer',
  userMgr: 'User Management',
  sceneLink: 'Scene Link',
  rulers: 'Flow Ruler',
  ruleDetail: 'Ruler Detail',
  asset: 'Asset',
  assetDetail: 'Asset Detail',
  device: 'Device',
  deviceDetail: 'Device Detail',
  dictionary: 'Dictionary',
  baseData: 'Base Data',
  industry: 'Industry Data',
  area: 'Area Data',
  relation: 'Entity Relation',
  deviceTemplate: 'Device Template',
  deviceGroup: 'Device Group',
};
